{
  "name": "iel-prize-wheel",
  "description": "Simple prize wheel app for IEL",
  "version": "0.0.1",
  "author": "Chris McGee",
  "bugs": {
    "url": "https://github.com/SturmB/iel-prize-wheel/issues"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.5"
  },
  "directories": {
    "doc": "doc"
  },
  "homepage": "https://github.com/SturmB/iel-prize-wheel#readme",
  "keywords": [
    "iel",
    "prize",
    "tier",
    "wheel",
    "winwheel"
  ],
  "license": "ISC",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SturmB/iel-prize-wheel.git"
  },
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
